--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\api.o"
"..\obj\led.o"
"..\obj\pwm.o"
"..\obj\beep.o"
"..\obj\433m.o"
"..\obj\bno055.o"
"..\obj\dac.o"
"..\obj\exti.o"
"..\obj\hp20x.o"
"..\obj\propeller.o"
"..\obj\timer.o"
"..\obj\adc.o"
"..\obj\buoyancy.o"
"..\obj\servo.o"
"..\obj\external.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f427x.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_iwdg.o"
--strict --scatter "..\OBJ\KAPI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\KAPI.map" -o ..\OBJ\KAPI.axf